{
  "name": "bottomsbot",
  "version": "1.8.0",
  "description": "bottom",
  "main": "bottomsbot.js",
  "scripts": {
    "start": "node bottomsbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-lockaby/bottomsbot.git"
  },
  "keywords": [
    "twitch"
  ],
  "author": "Brandon Lockaby",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/brandon-lockaby/bottomsbot/issues"
  },
  "homepage": "https://github.com/brandon-lockaby/bottomsbot#readme",
  "dependencies": {
    "level": "^7.0.0",
    "twitch-js": "^2.0.0-beta.42",
    "tx2": "^1.0.4"
  }
}
